<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>樟宜疯狂购物城</title>
    <script>
      // 微信分享api
      document.write('<script src="//demo2.gypserver.com/weixinShareFile/?url=' + encodeURIComponent(location.href.split("#")[0]) +
            '"><\/script>');
    </script>
    <script src="./static/libs/pixi.min.js"></script>
    <script src="./static/libs/bump.js"></script>
    
    <!-- 引入自适应类库，不建议在main.js里引入 -->
    <script src="./static/libs/ydui.flexible.js"></script>
    <script src="./static/libs/zepto.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146234417-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'UA-146234417-1');
    </script>
  </head>
  
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

</html>
